# bladelow

./: .gitignore  README.md  build.gradle  dev-watch.bat  gradle.properties  settings.gradle
.github/workflows/: build-and-release.yml
scripts/: deploy-lunar-wsl.sh  install-lunar-windows.ps1  install-lunar-wsl.sh  train_bladelow_model.py
src/main/java/com/bladelow/: BladelowMod.java
src/main/java/com/bladelow/auto/: AutoPlanner.java  BuildGoalQueue.java  BuildPhase.java  CityAutoplayDirector.java  PhasedBuildPlan.java  TerrainScanner.java
src/main/java/com/bladelow/builder/: BlueprintLibrary.java  BlueprintStateCodec.java  BuildItWebService.java  BuildNavigation.java  BuildProfileStore.java  BuildRuntimeSettings.java  BuildSafetyPolicy.java  BuildSiteAnalyzer.java  BuildSiteScan.java  IntentStructurePlanner.java  PlacementAxis.java  PlacementCheckpointStore.java  PlacementJob.java  PlacementJobRunner.java  SelectionState.java  SiteStyleProfile.java  TownAutoLayoutPlanner.java  TownBlueprint.java  TownDistrictType.java  TownPlan.java  TownPlanner.java  TownZoneStore.java
src/main/java/com/bladelow/client/: BladelowClientMod.java  BladelowHudTelemetry.java  BladelowModelStatus.java  BladelowSelectionOverlay.java
src/main/java/com/bladelow/command/: BladeAutoCommand.java  BladePlaceCommand.java  ManualRecoveryCommands.java  MaterialResolver.java  PaletteAssigner.java  PlacementPipeline.java  RuntimeCommands.java  WebCommands.java  ZoneCommands.java
src/main/resources/: bladelow.client.mixins.json  fabric.mod.json
(+25 files in other folders)
